VITE_SUPABASE_PROJECT_ID="xxuveecghgqajukceuca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dXZlZWNnaGdxYWp1a2NldWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTQ5ODQsImV4cCI6MjA3MTAzMDk4NH0.EjelkXexRRA3AXp6VFtEuY11p0GExe0q_W_X8zIRNNc"
VITE_SUPABASE_URL="https://xxuveecghgqajukceuca.supabase.co"
